<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".ui.faculty.FacultyActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/updatefaculty"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_avatar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updatefacultyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updatefacultymail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updatefacultypost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Post"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/savefacultybutton"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="Save"
            android:textAllCaps="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deletefacultybutton"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Delete"
            android:textAllCaps="true" />
    </LinearLayout>
</LinearLayout>