<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/border2"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRN : "
            />
        <TextView
            android:id="@+id/textViewPRN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRN"
            android:paddingLeft="120dp"
            android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Document Type : " />
        <TextView
            android:id="@+id/textViewDocumentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Document Type"
            android:paddingLeft="120dp"
            android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason : "
            />
        <TextView
            android:id="@+id/textViewReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:paddingLeft="120dp"
            android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : "
            />
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:paddingLeft="120dp"
            android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time : "
            />
        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:paddingLeft="120dp"
            android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
